version: '3.0'

services:

  postgres:
    container_name: 'postgres'
    image: 'postgres'
    environment:
      POSTGRES_USER: 'db_user_name'
      POSTGRES_PASSWORD: 'db_password'
      POSTGRES_DB: 'db_name'
    ports: 
      - '5432:5432'